* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
section::before{
    content: "";
    position: relative;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
section::after{
    content: "";
    position: relative;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100%);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
} 
.container {
    position: relative;
    height: 225px;
    width: 375px;
    perspective: 1000px; /* Enables 3D perspective */
    transform-style: preserve-3d; /* Ensures child elements are rendered in 3D space */
    transition: transform 0.9s; /* Smooth transition when flipping */

}
.container:hover  {
    transform: rotateY(180deg); /* Flips the card on hover */
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
}

.front-card{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-image: url(bg.jpg);
    background-size: cover;
    box-shadow: 0 25px 45px rgba(138, 135, 135, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
 
}

.back-card {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: #000102;
    background-size: cover;
    box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    visibility: hidden;
}

.logo {
    position: absolute;
    opacity: 0.7;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.logo img {
    width: 125px;
}

.chip {
    position: absolute;
    top: 70px;
    width: 50px;
    left: 35px;
    opacity: 0.7;
    z-index: 20;
}

.logo-1 {
    position: absolute;
    top: 10px;
    width: 150px;
    left: 220px;
    z-index: 20;
    opacity: 0.7;
}

.Rupay {
    position: absolute;
    top: 189px;
    width: 100px;
    left: 270px;
    z-index: 20;
}

.wifi {
    position: absolute;
    top: 75px;
    width: 50px;
    left: 315px;
    opacity: 0.9;
}

.number {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 40px;
    left: 18px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    width: 100%;
}

.subno {
    position: absolute;
    bottom: 63px;
    left: 34px;
    color: #fff;
    font-size: 14px;
}

.valid-date {
    position: absolute;
    bottom: 40px;
    left: 170px;
    color: #fff;
    font-size: 14px;
}

.name {
    position: absolute;
    bottom: 15px;
    left: 25px;
    color: #fff;
    font-size: 19px;
}

.partwo {
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
}

.design {
    position: absolute;
    bottom: 194px;
    left: 12px;
    color: #eeecec;
    font-size: 8px;
    margin: 10px;
}

.magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000102;
}

.signature {
    margin-top: 80px;
    height: 35px;
    width: 72%;
    border-radius: 1px;
    background-color: #fff;
    border: 2px solid #fff;
    position: absolute;
    bottom: 92px;
    left: 38%;
    transform: translateX(-50%);
}

.sign {
    color: #000102;
    font-size: 12px;
    background-color: #fff;
    margin-right: -30px;
    position: absolute;
    bottom: 2px;
    left: 100%;
    height: 28px;
    display: flex;
    align-items: center;
    opacity: 0.7;
    width: 12%;
}
